/*-----google fonts---*/
@import url();
/*-----variables css-------*/
:root{
	--header-height:3rem;
	--font-semi: 600;
}
/*--------colors--------*/
:root{
	--first-color: #4070F4;
	--second-color: #0E2431;
}
/*----------fuente y tipografia--------*/
:root{
	--body-font: 'poppins',sans-serif;
	--big-font-size: 2rem;
	--h2-font-size: 1.25rem;
	--normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
	:root{
		--big-font-size: 3.5rem;
		--h2-font-size: 2rem;
		--normal-font-size: 1rem;
	}
}
/*----------margins-------*/
:root{
	--mb-1: 0.5rem;
	--mb-2: 1rem;
	--mb-3: 1.5rem;
	--mb-4: 2rem;
	--mb-5: 2.5rem;
	--mb-6: 3rem;
}
/*----z index--------------*/
:root{
	--z-back: -10;
	--z-normal: 1;
	--z-tooltip: 10;
	--z-fixed: 100;
}
/*---------base------*/
*,::before,::after{
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	background:rgba(241,241,241,1.00);
	margin: var(--header-height) 0 0 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	color: var(--second-color);
}
h1,h2,p{
	margin: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	text-decoration: none;
}
img{
	max-width: 100%;
	height: auto;
	display: block;
}
/*--------class css-----*/
.section-title{
	position: relative;
	font-size: var(--h2-font-size);
	color: var(--first-color);
	margin-top: var(--mb-2);
	margin-bottom: var(--mb-4);
	text-align: center;
}
.section-title::after{
	position: absolute;
	content: "";
	width: 64px;
	height: 0.18rem;
	left: 0;
	right: 0;
	margin: auto;
	top: 2rem;
	background-color: var(--first-color);
}
.section{
	padding-top: 3rem;
	padding-bottom: 2rem;
}

/*-------layout----------*/
.bd-grid{
	max-width: 1024px;
	display: grid;
	grid-template-columns: 100%;
	grid-column-gap: 2rem;
	width: calc(100%-2rem);
	margin-left: var(--mb-2);
	margin-right: var(--mb-2);
}
.I-header{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: #fff;
	box-shadow: 0 1px 4px rgba(146,146,176,15);
}
#loader{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #fff url(images/logoT.png) no-repeat center;
	z-index: 9999;
}
/*------logo image-----*/
.logo-img img{
	height: 100px;
	width: 140px;
}
/*--------nav--------*/
.nav{
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){
	.nav-menu{
		position: fixed;
		top: var(--header-height);
		right: -100%;
		width: 70%;
		height: 100%;
		padding: 2rem;
		background-color: var(--second-color);
		transition: .5s;
	}
}
.nav-item{
	margin-bottom: var(--mb-4);
}
.nav-link{
	position: relative;
	color: #fff;
}
.nav-link:hover{
	position: relative;
}
.nav-link:hover::after{
	position: absolute;
	content: "";
	width: 100%;
	height: 0.18rem;
	left: 0;
	top: 2rem;
	background-color: var(--first-color);
}
.nav-logo{
	color: var(--second-color);
	font-weight:var(--font-semi); 
	font-size: 1.5rem;
}
.nav-toggle{
	color: var(--second-color);
	font-size: 1.5rem;
	cursor: pointer;
}
/*------active menu------*/
.active::after{
	position: absolute;
	content: "";
	width: 100%;
	height: 0.18rem;
	left: 0;
	top: 2rem;
	background-color: var(--first-color);
}

/*------show menu------*/
.show{
	right: 0;
}

/*-----home--------*/
.home{
	height: calc(100vh - 3rem);
	row-gap: 1rem;
}
.home-data{
	align-self: center;
}
.home-title{
	font-size: var(--big-font-size);
	margin-bottom: var(--mb-1);
}
.home-title-color{
	color: var(--first-color);
}
.home-extra{
	margin-bottom: var(--mb-5);
}
.home-extra-color{
	color: var(--first-color);
	font-size: 1.2rem;
	font-weight: bold;
}
.button i{
	padding-right: 4px;
}
.home-social{
	display: flex;
	flex-direction: column;
}
.home-social-icon{
	width: max-content;
	margin-bottom: var(--mb-2);
	font-size: 1.5rem;
	color: var(--second-color);
}
.home-social-icon:hover{
	color: var(--first-color);
}
.home-img{
	position: absolute;
	right: .5rem;
	bottom: 5rem;
	width: 295px;
}
.home-img img{
	border-radius: 55%;
}
/*-------buttons-----*/
.button{
	display: inline-block;
	background-color: var(--first-color);
	color: #fff;
	padding: 0.75rem 2.5rem;
	font-weight: var(--font-semi);
	border-radius: 5rem;
}
.button:hover{
	box-shadow: 0 10px 36px rgba(0,0,0,0.15);
}


/*------about--------*/
.about-container{
	row-gap: 2rem;
	text-align: center;
}
.about-subtitle{
	margin-bottom: var(--mb-2);
}
.about-img{
	justify-self: center;
}
.about-img img{
	width: 200px;
	border-radius: .5rem
}
.about__info {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: var(--mb-2);
}
.about__info-title {
	font-size: var(--normal-font-size);
	font-weight: bold;
	color: var(--first-color);
}
.about__info-name {
	font-size: var(--normal-font-size);
}
.about__info-title,
.about__info-name {
	display: block;
	text-align: center;
}
.about__buttons {
	display: flex;
	justify-content: center;
}

/*-------skills-----------*/
.skills-container{
	row-gap: 2rem;
	text-align: center;
}
.skills-subtitle{
	margin-bottom: var(--mb-2);
}
.skills-text{
	margin-bottom: var(--mb-4);
}
.skills-data{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	font-weight: var(--font-semi);
	padding: 0.5rem 1rem;
	margin-bottom: var(--mb-4);
	border-radius: .5rem;
	box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills-icon{
	font-size: 2rem;
	margin-right: var(--mb-2);
	color: var(--first-color);
}
.skills-names{
	display: flex;
	align-items: center;
}
.skills-bar{
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: var(--first-color);
	height: .25rem;
	border-radius: .5rem;
	z-index: var(--z-back);
}
.skills-html{
	width: 90%;
}
.skills-css{
	width: 85%;
}
.skills-js{
	width: 80%;
}
.skills-php{
	width: 75%;
}
.skills-java{
	width: 60%;
}
.skills-img{
	border-radius: .5rem;
}
/*==================== QUALIFICATION ====================*/
.qualification__tabs {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: var(--mb-2);
}
.qualification__button {
	font-size: var();
	font-weight: var(--font-semi);
	cursor: pointer;
}
.qualification__button:hover {
	color: var(--first-color);
}
.qualification__icon {
	font-size: 1.8rem;
	margin-right: var(--mb-2);
}
.qualification__data {
	display: grid;
	grid-template-columns: 1fr max-content 1fr;
	column-gap: 1.5rem;
}
.qualification__title {
	font-size: var(--normal-font-size);
	font-weight: var(--font-semi);
}
.qualification__subtitle {
	display: inline-block;
	margin-bottom: var(--mb-1);
}
.qualification__calender {
	font-size: var(--font-semi);
	color:  var(--first-color);
}
.qualification__rounder {
	display: inline-block;
	width: 13px;
	height: 13px;
	background-color: var(--first-color);
	border-radius: 50%;
}
.qualification__line {
	display: block;
	width: 1px;
	height: 100%;
	background-color: var(--first-color);
	transform: translate(6px, -7px);
}
.qualification [data-content] {
	display: none;
}
.qualification__active[data-content] {
	display: block;
}
.qualification__button.qualification__active {
	color: var(--first-color);
}
/*--------services----------*/
.boxes{
	margin: 0 1rem;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
	background:rgba(241,241,241,1.00);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}
.box i{
	color: var(--first-color); 
}

/*----------portfolio---------*/
.portfolio-container{
	margin: 0 1rem;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit,minmax(245px,1fr));
}
.portfolio-box a{
	text-decoration: none;
}
.portfolio-box h1:hover{
	color: blue;
}
.portfolio-box{
	margin-top: 12px;
	margin: 4px;
	height: 200px;
	width: 300px;
	position: relative;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.image-box{
	position: relative;
	text-align: center;
	align-items: center;
	justify-content: center;
	height: 200px;
	width: 300px;
}
.image-box img{
	position: relative;
	text-align: center;
	max-width: 100%;
	max-height: 100%;
}
.portfolio-box p{
	color: var(--second-color);
	text-align: center;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 50%;
}
.technologies span{
	color: var(--first-color);
}
.portfolio-box h1{
	color: blue;
	margin-left: 10px;
	position: absolute;
	top: 30%;
}
/*------blog--------*/
.boxes{
	margin: 0 1rem;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit,minmax(245px,1fr));
}
.slider-box{
	box-shadow: 2px 2px 12px rgba(47,47,47,0.40);
	margin-top: 12px;
	margin: 4px;
	height: 455px;
	width: 350px;
	position: relative;
	background:rgba(241,241,241,1.00);
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.img-box{
	text-align: center;
	align-items: center;
	justify-content: center;
	height: 190px;
	width: 300px;
}
.img-box img{
	text-align: center;
	max-width: 100%;
	max-height: 100%;
}
.time p{
	display: inline;
	width: 100%;
}
.time{
	position: absolute;
	font-family: sans serif;
	padding: 2.5px;
	background-color: var(--first-color); 
	top: 35%;
	right: 70%;
	color: #fff;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 2px;
}
.details{
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	font-size: 13px;
	line-height: 35px;
}
.details p{
	padding: 4px 8px;
}
.tag{
	margin-bottom: 25px;
}
.tag p{
	color: #090a0b;
	position: absolute;
	right: 50%;
}
.tag p span{
	color: var(--first-color);
}
/*---------contact----------*/
.phone-mail{
	display: flex;
	text-align: center;
	margin-bottom: 1.5rem;
}
.phone-mail .call{
	flex-basis: 50%;
	padding: 10px 20px;
}
.phone-mail i{
	color: var(--first-color);
}
.mail a{
	color: black;
}
.contact-input{
	width: 100%;
	font-size: var(--normal-font-size);
	font-weight: var(--font-semi);
	padding: 1rem;
	border-radius: .5rem;
	border: 1.5px solid var(--second-color);
	outline: none;
	margin-bottom: var(--mb-4);
}
.contact-button{
	display: block;
	border: none;
	outline: none;
	font-size: var(--normal-font-size);
	cursor: pointer;
	margin-left: auto;
}

/*---------footer--------*/
.footer{
	background-color: var(--second-color);
	color: #fff;
	text-align: center;
	font-weight: var(--font-semi);
	padding: 1rem 0;
}
.footer-title{
	font-size: 2rem;
	margin-bottom: var(--mb-1);
}
.footer-social{
	margin-left: var(--mb-3);
}
.footer-icon{
	font-size: 1.5rem;
	color: #fff;
	margin: 0 var(--mb-2);
}


/*--------------media queries-----------*/
@media screen and (max-width: 1095px){
	.slider-box{
		margin-top: 6px;
		margin: 2px;
		height: 400px;
		width: 300px;
	}
	.img-box{
		height: 190px;
		width: 250px;
	}
}
@media screen and (max-width: 935px){
	.portfolio-box{
		margin-top: 6px;
		margin: 2px;
		height: 300px;
		width: 280px;
	}
	.image-box{
		height: 300px;
		width: 280px;
	}
	.portfolio-box h1{
		font-size: 20px;
	}
	.slider-box{
		margin-top: 12px;
		margin: 4px;
		height: 350px;
		width: 250px;
	}
	.img-box{
		height: 190px;
		width: 200px;
	}
	.time{
		padding: 2px;
		top: 30%;
		right: 60%;
	}
	.tag p{
		right: 15%;
	}
}
@media screen and (min-width: 768px){
	body{
		margin: 0;
	}
	.section{
		padding-top: 4rem;
		padding-bottom: 3rem;
	}
	.section-title{
		margin-bottom: var(--mb-6);
	}
	.section-title::after{
		width: 80px;
		top: 3rem;
	}
	.nav{
		height: calc(var(--header-height) + 1rem);
	}
	.nav-list{
		display: flex;
		padding-top: 0;
	}
	.nav-item{
		margin-left: var(--mb-6);
		margin-bottom: 0;
	}
	.nav-toggle{
		display: none;
	}
	.nav-link{
		color: var(--second-color);
	}
	.home{
		height: 100vh;
	}
	.home-data{
		align-self: flex-end;
	}
	.home-social{
		padding-top: 0;
		padding-bottom: 2.5rem;
		flex-direction: row;
		align-self: flex-end;
	}
	.home-social-icon{
		margin-bottom: 0;
		margin-right: var(--mb-6);
	}
	.home-img{
		width: 457px;
		bottom: 15%;
	}
	.about-container,.skills-container{
		grid-template-columns: repeat(2,1fr);
		align-items: center;
		text-align: initial;
	}
	.about-img img{
		width: 300px;
	}
	.work-container{
		grid-template-columns: repeat(3,1fr);
		grid-template-rows: repeat(2,1fr);
		column-gap: 2rem;
	}
	.contact-form{
		width: 360px;
	}
	.contact-container{
		justify-items: center;
	}
}
@media screen and (max-width: 660px){
	.home-extra{
		font-size: .598rem;
	}
}
@media screen and (max-width: 510px){
	.home-img{
		right: .2rem;
		bottom: .3rem;
		width: 290px;
	}
}
@media screen and (max-width: 405px){
	.home-img{
		right: .2rem;
		bottom: -1.4rem;
		width: 260px;
	}
}
@media screen and (min-width: 1024px){
	.bd-grid{
		margin-left: auto;
		margin-right: auto;
	}
	.home-img{
		right: 10%;
	}
}


